def greeting(x):
    print("Hello," +x+ ".\nHow are you," +x+ "?\nWhat are you doing today," +x+ "?\n")

    
first = ["Adrianna","Alon","Mark"]

for x in first:
    greeting(x)

    
Hello,Adrianna.
How are you,Adrianna?
What are you doing today,Adrianna?

Hello,Alon.
How are you,Alon?
What are you doing today,Alon?

Hello,Mark.
How are you,Mark?
What are you doing today,Mark?

def fullname(x,y):
    full = x + "" +y
    print("Hello," +full+ ".")

    
last = ["Sanchez","Friedman","Mancini"]
fullname(first[0],last[0])
Hello,AdriannaSanchez.
fullname(first[1], last[1])
Hello,AlonFriedman.
fullname(first[2], last[2])
Hello,MarkMancini.

def add(a,b):
    sum = a + b
    print('%s + %s = %s.' % (a, b, sum))

    
add (4, 5)
4 + 5 = 9.
add (356, 35)
356 + 35 = 391.
add (12, 594)
12 + 594 = 606.

def returnadd(x,y):
    return x + y

print('%s + %s = %s.' % (4, 6, returnadd(4, 6)))
4 + 6 = 10.
print(pow(16, (1 / 2)))
4.0
x = [1, 2, 3, 4, 5]
y = [11, 12, 13, 14, 15]
z = (21, 22, 23, 24, 25)
print(3 * x) # [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
print(x + y) # [1, 2, 3, 4, 5, 11, 12, 13, 14, 15]
[1, 2, 3, 4, 5, 11, 12, 13, 14, 15]
# print(x - y) results in error. minus is unsupported operand type for a list
print(x[1]) # 2
2
print(x[0]) # 1
1
print(x[-1]) # 5
5
print(x[:]) # [1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
print(x[2:4]) # [3, 4]
[3, 4]
print(x[1:4:2]) # [2, 4]
[2, 4]
print(x[:2]) # [1, 2]
[1, 2]
print(x[::2]) # [1, 3, 5]
[1, 3, 5]
x[3] = 8
print(x)# [1, 2, 3, 8, 5]
[1, 2, 3, 8, 5]
