class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

        
class Rectangle:
    """ A class to manufacture rectangle objects """
    def __init__(self, posn, w, h):
        """ Initialize rectangle at posn, with width q, height h """
        self.corner = posn
        self.width = w
        self.height = h
    def __str__(self):
        return "({0}, {1}, {2})".format(self.corner, self.width, self.height)

    
def create_rectangle(x,y, width, height):
    return Rectangle(Point(x,y), width, height)

def str_rectangle(rect):
    return f"({rect.corner.x}, {rect.corner.y}, {rect.width}, {rect.height})"

def shift_rectangle(rect, dx, dy):
    rect.corner.x +=dx
    rect.corner.y +=dy

    
def offset_rectangle(rect, dx, dy):
    rect1 = rect
    rect1.corner.x +=dx
    rect1.corner.y +=dy
    return rect1

r1 = create_rectangle(10, 20, 30, 40)
print( str_rectangle(r1))
(10, 20, 30, 40)
shift_rectangle(r1, -10, -20)
print( str_rectangle(r1))
(0, 0, 30, 40)
r2 = offset_rectangle(r1, 100, 100)
print( str_rectangle(r1))
(100, 100, 30, 40)
print( str_rectangle(r2))
(100, 100, 30, 40)
